<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia web</title>
    <link rel = "stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
<body>
    <header>
        <div class = "nav-bar">
            <nav >
                <a href = "cs.html" class ="share-tech-regular">Computer Science</a>
                <a href = "bs.html" class ="share-tech-regular">Backscatter</a>
                <a href = "About Me" class ="share-tech-regular">About Me</a>
            </nav>
        </div>
    </header>
    </div>
    <div id = "color-line" class="share-tech-regular">
    </div>
  
    <div class = "container ">
        
        
    <img src = "pfp.png" id = 'pfp'>
    <div id = write>
        Text
    </div>
        
    <!--
        <div class = "document">
            <p></p>
        </div><div class = "document">
            <p></p>
        </div><div class = "document">
            <p></p>
        </div><div class = "document">
            <p></p>
        </div><div class = "document">
            <p></p>
        </div>
      -->    
    </div>
  
    <footer> 
        <p class = "foot">Github: github.com/rcd8710</p>
        <p class = "foot">Email: rtdcdas095@gmail.com</p>
        <p class = "foot">linkedin:https://www.linkedin.com/in/rited-das-ab04b7270/ </p>
    </footer>
    <script src = "script.js"></script>
</body>
</html>